; Sample ini file for touter
; In this we define a profile for Rails apps
;
; James Condron - 2014

[profile "rails"]
  description = "A very simple profile to exclude the releases dir on rails apps"    ; Gets output to logs on start; just a prettiness thing
  exclude = "releases"                                                               ; These need to exclude any slashes
  exclude = "tmp"
